<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <style>
      body {
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 25px;
      }
      h2 {
        text-align: center;
        margin-bottom: 10px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(0, 87, 157);
      }
      .form-control {
        width: 300px;
        margin-top: 10px;
      }
      .contact-form {
        width: 300px;
        border: 1px solid rgb(1, 53, 96);
        margin: auto;
        border-radius: 10px;
        box-shadow: 1px 1px 5px rgb(1, 53, 96);
        padding: 30px;
        background-color: white;
      }
      label {
        color: rgb(1, 53, 96);
      }
      button {
        width: 300px;
        height: 30px;
        margin-top: 10px;
        background-color: rgb(0, 87, 157);
        color: white;
        border: none;
      }
      button:hover {
        background-color: rgb(0, 72, 131);
        box-shadow: 0px 0px 5px rgb(0, 84, 152);
      }
    </style>
  </head>
  <body>
    <h2>Contact Form</h2>
    <form class="contact-form" action="">
      <label for="full name">Full Name:</label><br />
      <input
        type="text"
        name="full name"
        id="full name"
        class="form-control"
        placeholder="Enter your full name"
      />
      <br /><br />
      <label for="email">Email:</label><br />
      <input
        type="email"
        name="email"
        id="email"
        class="form-control"
        placeholder="Enter your Email"
      />
      <br /><br />
      <label for="email">Phone No:</label><br />
      <input
        type="email"
        name="email"
        id="email"
        class="form-control"
        placeholder="Enter your phone number"
      /><br />
      <br />

      <label for="message">Message:</label><br /><textarea
        name="message"
        id="message"
        rows="6"
        class="form-control"
        placeholder="Enter your message "
      ></textarea>
      <button>Send Message</button>
    </form>
  </body>
</html>
