<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Cascading Style Sheets</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .red-text {
        color: #d32f2f;
      }
      .green-text {
        color: #388e3c;
      }

      #top-heading {
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
        text-align: center;
        font-family: "Verdana", Geneva, Tahoma, sans-serif;
        font-weight: 700;
        font-size: 2rem;
        color: #1565c0;
      }
      .border-line {
        border: 2px solid #ca981a;
        padding: 20px;
        background-color: #fff8e1;
        border-radius: 12px;
        box-shadow: 2px 2px 10px rgba(251, 192, 45, 0.5);
        width: 600px;
        margin: auto;
        font-family: "arial", sans-serif;
        color: #37474f;
      }
      p {
        color: #0288d1;
        line-height: 1.6;
        font-size: 1.1rem;
      }
      .red-text {
        list-style-type: square;
        padding-left: 20px;
        font-weight: 600;
      }
      .green-text {
        font-weight: 700;
        font-size: 1.5rem;
        margin-bottom: 10px;
      }
      div p {
        color: #455a64;
      }
    </style>
  </head>
  <body>
    <h2 id="top-heading" class="blue-text">CSS - Cascading Style Sheets</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae molestiae
      perferendis assumenda praesentium aut at rem labore sed ipsum possimus
      officia odit recusandae, ea vero? Earum accusamus ea consectetur maxime!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae molestiae
      perferendis assumenda praesentium aut at rem labore sed ipsum possimus
      officia odit recusandae, ea vero? Earum accusamus ea consectetur maxime!
    </p>
    <div>
      <h3 class="green-text">Three ways to give styles</h3>
      <ul class="red-text">
        <li>Inline</li>
        <li>Internal</li>
        <li>External</li>
      </ul>
    </div>
    <div class="border-line">
      <h3 style="color: black">Classes and Ids</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem
        inventore excepturi laboriosam accusantium eum nesciunt illo totam
        molestiae maxime neque, fugit dolorum, illum dicta commodi ex ab
        officiis cupiditate. Nobis. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Quae molestiae perferendis assumenda praesentium aut
        at rem labore sed ipsum possimus officia odit recusandae, ea vero? Earum
        accusamus ea consectetur maxime!
      </p>
    </div>
  </body>
</html>
